{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "security-triage",
  "version": "0.1.0",
  "description": "Repository-neutral Codex Security finding triage.",
  "author": {
    "name": "Vouchington"
  }
}
