{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vouchington-workflow",
  "version": "0.1.0",
  "description": "Portable repository workflow skills for Codex and Claude.",
  "author": {
    "name": "Vouchington"
  }
}
