{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "vouchington-workflow",
  "version": "0.7.0",
  "description": "Portable implementation, dependency automation, planning, publishing, issue, retrospective, event-driven CI, stacked-PR, and PR workflow skills for Codex and Claude.",
  "author": {
    "name": "Vouchington"
  },
  "skills": "./skills/"
}
