{
  "name": "vouchington-database",
  "version": "0.4.0",
  "description": "Portable PostgreSQL schema and performance guidance.",
  "author": {
    "name": "Vouchington"
  },
  "skills": "./skills/"
}
